# helmes-be

./: README.md  build.gradle  settings.gradle
adapter/repository/: build.gradle
adapter/repository/src/main/java/com/marek/repository/person/: GetPersonByIdRepository.java  SavePersonRepository.java  UpdatePersonRepository.java
adapter/repository/src/main/java/com/marek/repository/person/dbo/: PersonDbo.java
adapter/repository/src/main/java/com/marek/repository/person/mapper/: PersonMapper.java
adapter/repository/src/main/java/com/marek/repository/personsector/: DeletePersonSectorsRepository.java  GetPersonSectorsRepository.java  SavePersonSectorsRepository.java
adapter/repository/src/main/java/com/marek/repository/personsector/dbo/: PersonSectorDbo.java
adapter/repository/src/main/java/com/marek/repository/personsector/mapper/: PersonSectorsMapper.java
adapter/repository/src/main/java/com/marek/repository/sectors/: GetSectorsRepository.java
adapter/repository/src/main/java/com/marek/repository/sectors/dbo/: SectorDbo.java
adapter/repository/src/main/java/com/marek/repository/sectors/mapper/: SectorsMapper.java
adapter/web/: build.gradle
adapter/web/src/main/java/com/marek/web/: PersonSectorsController.java  SectorsController.java  SessionController.java
adapter/web/src/main/java/com/marek/web/config/: RestControllerAdvice.java
application/: build.gradle
application/src/main/java/com/marek/application/: BeApplication.java
application/src/main/resources/: application-local.yml  application.yml
application/src/main/resources/db/changelog/changes/11.2024/: 2024_11_16_create_tables.sql  2024_11_16_load_initial_data.sql
application/src/test/java/com/marek/application/: BaseIntegrationTest.java  SectorsIntegrationTest.java  UserSectorsIntegrationTest.java
application/src/test/java/com/marek/application/fixtures/: TestFixtures.java
application/src/test/resources/: application-int.yml  init.sql
domain/: build.gradle
domain/src/main/java/com/marek/domain/person/: GetPersonByIdService.java  GetPersonByIdUseCase.java  SavePersonService.java  SavePersonUseCase.java  UpdatePersonService.java  UpdatePersonUseCase.java
domain/src/main/java/com/marek/domain/person/dto/: PersonDto.java
domain/src/main/java/com/marek/domain/person/mapper/: PersonMapper.java
domain/src/main/java/com/marek/domain/person/port/: GetPersonByIdPort.java  SavePersonPort.java  UpdatePersonPort.java
domain/src/main/java/com/marek/domain/personsector/: GetPersonSectorsService.java  GetPersonSectorsUseCase.java  SavePersonSectorsService.java  SavePersonSectorsUseCase.java  UpdatePersonSectorsService.java  UpdatePersonSectorsUseCase.java
domain/src/main/java/com/marek/domain/personsector/dto/: PersonSectorDto.java
domain/src/main/java/com/marek/domain/personsector/mapper/: PersonSectorMapper.java
domain/src/main/java/com/marek/domain/personsector/port/: DeletePersonSectorsPort.java  GetPersonSectorsPort.java  SavePersonSectorsPort.java
domain/src/main/java/com/marek/domain/sectors/: GetSectorsService.java  GetSectorsUseCase.java
domain/src/main/java/com/marek/domain/sectors/dto/: SectorDto.java
domain/src/main/java/com/marek/domain/sectors/mapper/: SectorMapper.java
domain/src/main/java/com/marek/domain/sectors/port/: GetSectorsPort.java
local/: docker-compose.yml
models/: build.gradle
models/src/main/java/com/marek/model/form/: SaveUserSectorsRequestV1.java  UpdateUserSectorsRequestV1.java
models/src/main/java/com/marek/model/person/: Person.java
models/src/main/java/com/marek/model/sectors/: GetPersonSectorsResponseV1.java  PersonSector.java  Sector.java
