plugins {
    id 'java'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(":domain")
    implementation project(":models")

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.5'
    implementation 'org.springframework.session:spring-session-data-redis:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.springframework.session:spring-session-core:3.3.3'
    implementation 'org.springframework:spring-web:6.2.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
